# aws-lambda-faceid

./: .gitignore  AWSLambdaFaceRecog.sln  README.md
AWSLambdaFaceRecog/: .env.sample  AWSLambdaFaceRecog.csproj  Command.cs  Database.cs  DeviceSettings.cs  RaidFunction.cs  Readme.md  aws-lambda-tools-defaults.json
AWSLambdaFaceRecog/Properties/: launchSettings.json
